
 @media(min-width:650px){
    .w-full-2,.w-full-3,.w-full-4{
        width:calc(100%/2);
    }
 }
 @media(min-width:950px){
    .w-full-3,.w-full-4{
        width:calc(100%/3);
    }
 }
 @media(min-width:1150px){
    .hero-img, .hero-content{
        width:calc(100%/2);
    }
    .w-full-4{
        width:calc(100%/4);
        flex-direction: column-reverse;
    }
 }


 /* grid-media */
 @media(min-width:780px){
    .grid{
        grid-template-columns: 3000px 3000px 3000px;
        grid-template-rows: 500px 500px 500px;
    }
    .container-3{
        grid-row: 3/5;
    }
    .container-5{
        grid-row:1/ 4;
    }
 }